[all]
coreGnbNode ansible_host=172.16.201.66 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node1 ansible_host=172.16.144.5 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node2 ansible_host=172.16.144.71 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node3 ansible_host=172.16.242.139 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

; node1 ansible_host=172.16.41.103 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node2 ansible_host=172.16.3.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node3 ansible_host=172.16.234.51 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
; node1
coreGnbNode

[worker_nodes]
; node2
; node3
